<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ModalPicture</title>
    <style type="text/css">
        img{
            border-radius: 10px;
        }
        img:hover{
            cursor: pointer;
            opacity: 0.8;
        }

        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
            overflow: auto;
        }
        .img_content{
            margin: auto;
            width: 80%;
            max-width: 1000px;
            display: block;
        }
        #caption{
            margin: auto;
            display: block;
            width: 80%;
            max-width: 1000px;
            text-align: center;
            color: #CCCCCC;
            padding: 10px 0;
            height: 150px;
        }
        .img_content,#caption{
            -webkit-animation:zoom 0.6s;
            -o-animation:zoom 0.6s;
            animation:zoom 0.6s;
        }
         @-webkit-keyframes zoom {
             from{transform: scale(0)}
             to{transform: scale(1)}
         }
        @-o-keyframes zoom {
            from{transform: scale(0)}
            to{transform: scale(1)}
        }
        @keyframes zoom {
            from{transform: scale(0.1)}
            to{transform: scale(1)}
        }
        .close{
            position: absolute;
            top: 15px;
            right: 35px;
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;

        }
        .close:hover,.close:focus{
            color: #bbbbbb;
            cursor: pointer;
        }
    </style>
</head>
<body>
<img id="myImg" src="images/modalpic.jpg" alt="shomaru" width="300" height="auto"/>

<!--Modal-->
<div class="modal" id="myModal">
    <span class="close">×</span>
    <img class="img_content" id="img_01" />
    <div id="caption"></div>
</div>

<script>
    var myModal=document.getElementById("myModal");
    var myImg=document.getElementById("myImg");
    var modalImg=document.getElementById("img_01");
    var caption=document.getElementById("caption");
    myImg.onclick=function(){
        myModal.style.display="block";
        modalImg.src=this.src;
        modalImg.alt=this.alt;
        caption.innerHTML=this.alt;
    }
    var span=document.getElementsByClassName("close")[0];
    span.onclick=function(){
        myModal.style.display="none";
    }
</script>
</body>
</html>